HOST=0.0.0.0
PORT=8082
APP_KEYS=eyXxTcxA/xSWOwhhKGOGiQ==,xLgv1pKZwbNn7DhhxaCd+A==,x2biOoW52FZmr0sWM1u3Sg==,8qmsxCo150x7vPNKpm95/w==
API_TOKEN_SALT=7QKckV8PzJj37AebA6f8WQ==
ADMIN_JWT_SECRET=4d38Ke9gpJv/nWc+0TwlPQ==
JWT_SECRET=Hm8aFYnHUnyVQ8MliVfM+w==
